.contractListInfo{
    .headerButtonBox{
        // display: inline-block;
        >div{
            margin-top:24px;
            background: #fff;
            display: flex;
            justify-content:flex-start;
            align-Items:center;
            height:98px;
            >div{
                 width:12.5% ;
            }
            .activeStyles{
                .buttonList{
                    p{
                        color:#229AFF;
                        &:last-child{
                            color:#229AFF;

                        }
                    }
                }
                
            }
            .buttonList{
               
                display: flex;
                height:60px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                border-right:1PX solid #e7e7ee;
                
                p{
                    font-size: 16px;
                    margin:0px;
                    height: 20px;
                    line-height: 20px;
                    color:#6a6a6a;
                    &:last-child{
                        padding-top:6px;
                        font-size: 24px;

                        color:#1a1a1a;
                    }
                }
            }
        }
        .bottonItem{
            &:last-child{
                .buttonList{
                    border-right:0PX none;
                }
            }
            
        }
    }
    .SearchItem{
        margin:24px 0  ;
        background: #fff;
        height:78px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}