@media screen and (min-width: 320px) {
  html {
    font-size: 40px !important; } }
@media screen and (min-width: 375px) {
  html {
    font-size: 45px !important; } }
@media screen and (min-width: 768px) {
  html {
    font-size: 80px !important; } }
@media screen and (min-width: 992px) {
  html {
    font-size: 90px !important; } }
@media screen and (min-width: 1200px) {
  html {
    font-size: 100px !important; } }
.cursorPointer{
  cursor:pointer;
}

small {
  opacity: .6;
}
.text-muted{
  opacity: .6;
}
.clear{
  display: block;
  overflow: hidden;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.t-center{
  text-align: center;
}

.y-center{
  display: flex;
  align-items: center;
}
.block{
  display: block;
}
.inline {
  display: inline;
}
.none{
  display: none;
}
.b-white {
  border-color: #ffffff;
}
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}

.t-right{
  text-align: right;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.w-40 {
  width:  40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

.mr10{
  margin-right: 10px;
}

.mt15{
  margin-top: 15px;
}

.mb15{
  margin-bottom: 15px;
}

.mt30{
  margin-top: 30px;
}

.ml5{
  margin-left: 5px !important;
}

.inline-block{
  display: inline-block;
}


.septal-line {
  display: inline-block;
  line-height: 100%;
  position: relative;
  width: 20px;
  span{
    position: absolute;
    margin-top: 5px;
    background: #d9d9d9;
    width: 10px;
    height: 2px;
  }
}

.form-list{
  height: 32px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  margin-bottom: 24px;
}

.bg-white{
  background: white;
}

.form-notice{
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 15px;
}

.gutter-example{
  padding-top: 10px;
}

.input-box{
 position: relative;
}

.hide-input{
  position: absolute;
  left: 0;
  opacity: 0;
}
.h10{
  height: 10px;
}

.use-container{
  padding: 0 10px;
  margin-top: 10px;
  height: 36px;
  background: #5e6569;
  color:white;
  line-height: 36px;
  font-size: 13px;
}

.f13{
  font-size: 13px
}

.f14{
  font-size: 14px
}

.f18{
  font-size: 18px
}
.f36{
  font-size: 36px
}

.f24{
  font-size: 24px;
}

.cWhite{
  color: white;
}

.c-default-bg{
  background: #dee5ee !important;
}

.ant-select{
  min-width: 150px;
}

.w-150{
  width: 150px !important;
}

.ant-calendar-picker{
  width: 100%
}

.data-count{
  margin-top: -40px;
  text-align: right;
  padding-right: 50%;
  float: right;
  width: 100%;
}

.disable-btn{
  background: gray;
}

.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #D5D6D8 !important;
}

.ant-upload-list-item:hover .ant-upload-list-item-info {
  background: #D5D6D8 !important;
}
.ant-select-dropdown-menu-item-active {
  background-color: #D5D6D8 !important;
}

.ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after{
  left: 0 !important;
  right: auto !important;
}

.ant-badge-count{
  height: 15px !important;
  line-height: 15px !important;
  padding: 0 5px !important;
}

.c-btn-bg{
  background: #dee5ee;
  padding: 10px 10px 10px 0;
}

.c-sub-color{
  color: #2582ea;
}

.ant-btn-disabled{
  color: rgba(0, 0, 0, 0.25) !important;
  background-color: #f5f5f5 !important;
  border-color: #d9d9d9 !important;
}

.ant-btn-disabled:after {
  display: none !important;
}

.modal-footer-btn{
  margin-bottom: -10px;
  margin-left: -24px;
  margin-right: -24px;
  text-align: right;
  border-top: 1px solid #e8e8e8;
  padding-top: 15px;
  padding-right: 24px;
}

.more-service-header{
  display: flex;
  align-items: center;
  margin-top: -24px;
  margin-left: -32px;
  margin-right: -32px;
  margin-bottom: 24px;
  padding: 0 0 0 32px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  height: 53px;
  border-bottom: 1px solid #e8e8e8;

}

.detail-title{
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  padding-left: 10px;
  margin-bottom: 15px;
  //&:before{
  //  position: absolute;
  //  content: '';
  //  top: 50%;
  //  left: 0;
  //  transform: translate(0,-50%);
  //  margin-right: 10px;
  //  height: 15px;
  //  width: 2px;
  //  background: rgba(0, 0, 0, 0.65);;
  //
  //}
}

.copyInput{
  width: 260px;
  border: none;
  &:focus{
    outline: none;
  }
}

.detail-tabs{
  width: 300px;
  border: 1PX solid #229AFF;
  border-radius: 2px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  span{
    display: inline-block;
    width: 25%;
    border-right: 1px solid #229AFF;
    color: #229AFF;
    &:last-child{
    border-right: none
   }
  }
  .activeTab{
    background: #229AFF;
    color: white;
  }
}

.button-list{
  margin-left: 60px;
  padding: 0 15px 60px 15px;
}
button.ant-btn.button-list{
  margin-left: 60px;
}

.balance-list{
  border: 1px solid #e8e8e8;
  width: 320px;
  padding: 20px;
  p{
    span{
      color: rgba(0, 0, 0, 0.85);
      margin-right: 15px;
      display: inline-block;
      width: 50px;
      text-align: right;
    }

  }
}

.col-content{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  max-width: 500px;
}

.cursor-p{
  cursor: pointer;
}

.f-title{
  margin: 0;
  padding: 15px 0 10px;
  font-weight: 500;
}

.c-blue{
  color: #229AFF;
}

.input-btn{
  position: absolute;
  width: 80px;
  height: 40px;
  background: #EEEEEE;
  border: 1px solid #C7C7C7;
  border-radius: 3px;
  text-align: center;
}

.hide-upload-input{
  margin-bottom: 10px;
  width: 80px;
  height: 40px;
  opacity: 0;
  z-index: 999;
}

.example{
  width: 170px;
  text-align: center;
  img{
    width: 170px;
  }
}

.self-table{
  font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5;
  font-weight: 300;
}

.ant-layout, .ant-layout-content, .ant-layout-footer{
  background: #f5f5f5;
}

.ant-menu-item span{
  color: rgba(0, 0, 0, 0.65);
}


.ant-menu-item-selected span{
  color: #229AFF !important;
}

.main-nav-text{
  color: rgba(0,0,0,0.9) !important;
  font-weight: 500;
}

.ant-menu-submenu-active div:first-child span{
  color: #229AFF !important;
}

.ant-menu-item-active span{
  color: #229AFF !important;
}

.ant-scroll-number-only > p {
  color: white;
}