.login-container{
  position: fixed;
  background: #030624;
  top:0;
  bottom: 0;
  width: 100%;
}

.login-header{
  z-index: 100;
  height: 80px;
  background: #030725;
  color: #FFFFFF;
  border-bottom: 1px solid rgba(255,255,255,.2);
  font-size: .18rem;
  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    img{
      margin-right: 14px;
      height: .37rem;
    }
    span{
      font-family: PangMenZhengDao;
      letter-spacing: 1px;
      font-weight: 900;
    }
  }
}


.login-footer{
  height: 80px;
  background: #030725;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  font-size: .12rem;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.login{
  position: absolute;
  background: #030624;
  top: 50%;
  transform: translate(0,-50%);


  .login-bg{
    width: 100%;
    height: auto;
  }
  .login-form{
    position: absolute;
    top: 50%;
    //left: 70%;
    right: 16.66666667%;
    transform: translate(0,-50%);
    width: 4rem;
    height: 4rem;
    padding: .3rem;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #fff;
    border-radius: 3px;
    .login-logo{
      margin-bottom: .4rem;
      margin-top: .25rem;
      text-align: center;
      height: .3rem;
      line-height: .3rem;
      cursor: pointer;

      span {
        color: #0C2438;
        vertical-align: text-bottom;
        font-size: .3rem;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }
}

.errBorder{
  border: 1px Solid #FF4444 !important;
}

.pageHeader{
  height: .8rem;
  font-size: .18rem;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: black;
}

.registerBox{
  position: absolute;
  padding: 30px;
  top: 60px;
  left: 50%;
  transform: translate(-50%,0);
  background: white;
  width: 700px;
  min-height: 330px;
  .title{
    margin-bottom: 21px;
    text-align: center;
    color: #0C2438;
    font-size: 15px;
  }
}

.login-form-item div{
  line-height: 1 !important;
}